{
  "name": "back-end",
  "version": "1.0.0",
  "description": "video chat back-end for my little sparrow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "little sparrow",
  "license": "ISC"
}
